<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Личный кабинет</title>
    <link th:href="@{/css/Cabinet.css}" rel="stylesheet" />
</head>
<header th:insert="blocks/header :: header"></header>
<body>
    <header th:insert="~{blocks/header :: header}"></header>
    <p th:text="|Добро пожаловать, ${user.name}|"/>
    <p>Здесь вы можете управлять своими личными данными и настройками.</p>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .profile-container {
        background-color: white;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding: 20px;
    }

    .profile-picture {
        text-align: center;
        padding-bottom: 20px; /* added padding for spacing */
    }

    .profile-picture img {
        border-radius: 50%;
        height: 200px;
        display: block; /* ensure the image is block to center it */
        margin: 0 auto; /* centers the image */
    }

    form {
        margin-top: 20px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    .error {
        text-align: center;
        font-size: 36px;
        color: red;
    }

    button.btn-primary,
    button.btn-danger,

    button.btn-danger {
        background-color: #e74c3c;
    }

    button.btn-primary:hover,
    button.btn-danger:hover,
    input[type="submit"]:hover {
        background-color: #217dbb;
    }

    button.btn-primary:focus,
    button.btn-danger:focus,
    input[type="submit"]:focus {
        outline: none;
    }

    form.row button {
        margin-top: 10px;
    }

    form.row button:last-child {
        margin-right: 0;
    }

    p {
        margin-bottom: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    .form-group textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        font-size: 16px;
    }

    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    .form-group .error-message {
        color: red;
    }

    .profile-actions {
        margin-top: 20px;
    }

    .profile-actions button {
        margin-right: 10px;
    }

    .profile-actions button:last-child {
        margin-right: 0;
    }
    button, input[type="submit"] {
        display: block; /* make buttons/input block-level to span full width */
        width: 30%; /* span full width */
        margin-top: 10px; /* add margin for spacing */
        margin-left: 35%;
        margin-right: 30%;
    }
</style>
    <div class="row">
        <div class="col-md-4">
            <div class="profile-container">
                <div class="profile-picture">
                    <img th:if="${user.avatarId}" th:src="'/avatar/'+${user.avatarId}" height="200px" alt="Profile Picture">
                    <!-- Your existing avatar upload form -->
                    <form th:action="@{/user/uploadAvatar}" method="post" enctype="multipart/form-data">
                        <input type="file" name="avatar" accept="image/*">
                        <button type="submit" class="btn btn-primary">Загрузить новую аватарку</button>
                    </form>
                    <!-- Error message -->
                    <div th:if="${errorMessage}" class="error" style="font-size: 36px; color: red">
                        <p th:text="${errorMessage}"></p>
                    </div>
                    <!-- Delete avatar button -->
                    <form th:action="@{/user/deleteAvatar}" method="post">
                        <button type="submit" class="btn btn-danger">Удалить аватарку</button>
                    </form>
                </div>
            </div>
        </div>

    <p th:text="|Ваш email: ${user.email}|"/>
    <p th:text="|Ваш номер телефона: ${user.phoneNumber}|"/>

    <form th:action="@{'/user/'+ ${user.id}+'/edit'}" method="get">
        <input type="submit" value="Изменить данные"/>
    </form>

    <div th:if="${user.isAdmin()}">
        <form th:action="@{/admin}" method="get">
            <input type="submit" value="Панель Администратора"/>
        </form>
    </div>

    <div th:unless="${user.isUser()}">
        <form th:action="@{/moder}" method="get">
            <input type="submit" value="Панель Модератора"/>
        </form>
    </div>

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выйти"/>
    </form>
    <footer th:insert="~{blocks/footer :: footer}"></footer>
    </div>
</body>
</html>