<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <header th:insert="blocks/header :: header"></header>
    <title>Пожалуйста, войдите в аккаунт!</title>
    <style>
        html, body {
            height: 100%; /* Ensure full height is taken */
            margin: 0; /* Reset any default margins */
        }

        body {
            display: flex; /* Use flexbox to structure the body */
            flex-direction: column; /* Stack elements vertically */
            min-height: 100vh; /* 100% of the viewport height */
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            text-align: center;
        }

        main {
            flex: 1; /* Allow the main content to expand */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* Remove margin-top: 20px; */
        }


        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
        }

        h4 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Please Log In</h1>
<div th:if="${param.error}" style="color: red">
    Неверный логин или пароль
</div>
<form th:action="@{/login}" method="post">
    <div>
        <input type="text" name="username" placeholder="Username"/>
    </div>
    <div>
        <input type="password" name="password" placeholder="Password"/>
    </div>
    <input type="submit" value="Log in" />
    <a href="/registration">Зарегистрироваться</a>
</form>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>