<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${title}"/>
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #0066cc;
        }

        article {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        h3 {
            color: #333;
        }

        section:not(:last-child) {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        #administration {
            background-color: #f9f9f9;
        }

        address {
            font-style: normal;
            margin-top: 10px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
 <p th:text="${countVisible}"/>
<main>
    <section id="news">
        <h1>Добро пожаловать на сайт администрации города! Здесь вы узнаете о всех новостях нашего города в соответствующем разделе</h1>
        <h2>Новости:</h2>
        <article>
            <h3>1. На улице Маяковской с понедельника начинают снегоуборочные работы.</h3>
            <p>Жители написали коллективную работу в ЖКХ о несоблюдении режима. В ЖКХ ввремя отреагировали на ситуацию и обещали разобраться в ближайшее время.</p>
        </article>
        <article>
            <h3>2. Сегодня исполняется 55 лет ректору университета С. И. Медведеву.</h3>
            <p>Сергей Игнатьевич всю свою жизнь посвятил улучшению образования и просвещения нашего города.</p>
        </article>
    </section>

    <section id="administration">
        <h2>Информация об администрации:</h2>
        <p>Администрация города имеет долгую историю, начиная с его основания в 19-м веке. Город был создан как торговый центр и привлекал множество предпринимателей и иммигрантов, что способствовало его быстрому росту и процветанию. С течением времени администрация города развивалась, чтобы соответствовать потребностям населения и содействовать росту городской инфраструктуры.</p>
    </section>

    <section id="contact">
        <h2>Контакты:</h2>
        <address>
            <p>Телефон: 4-25-90</p>
            <p>Адрес: ул. Чкалова, д. 130</p>
        </address>
    </section>
</main>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>