<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Панель модератора</title>
    <link th:href="@{/css/News.css}" rel="stylesheet">
</head>
<header th:insert="blocks/header :: header"></header>
<body>
<h2>Панель модератора</h2>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }

    main {
        display: flex; /* Flex displays children inline */
        flex-direction: column; /* Align children vertically */
        align-items: center; /* Center children horizontally */
        padding: 20px;
    }

    div {
        border: 1px solid #ccc; /* Add a border around each news block */
        padding: 15px;
        margin-top: 20px;
        width: 80%; /* Set a width to define the maximum size */
        max-width: 800px; /* Additional limiting to max-width if you prefer */
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Optional: a subtle shadow for depth */
        border-radius: 5px; /* Optional: rounding the corners for a softer look */
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    p {
        margin-bottom: 10px;
    }

    form {
        display: inline-block;
        margin-right: 10px;
    }

    form:last-child {
        margin-right: 0;
    }
</style>
<main>
    <main>
        <form th:action="@{/news/add}" method="get">
            <button type="submit">Добавить новость</button>
        </form>

        <div th:each="el :${news}">
            <h3 th:text="${el.title}"/>
            <p th:text="${el.anons}"/>

            <form th:action="'/news/'+${el.id}" method="get">
                <button type="submit">Посмотреть подробности</button>
            </form>

            <form th:action="'/news/'+ ${el.id}+'/edit'" method="get">
                <button type="submit">Редактировать</button>
            </form>

            <form th:action="'/news/'+ ${el.id} + '/remove'" method="post">
                <button type="submit">Удалить</button>
            </form>
        </div>
    </main>
</main>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>