<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Новости</title>
    <link th:href="@{/css/News.css}" rel="stylesheet">
</head>
<header th:insert="blocks/header :: header"></header>
<body>
<header th:insert="~{blocks/header :: header}">
    <h1>Новости</h1>
</header>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    header h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
        color: #fff;
        font-size: 28px;
    }

    /* Добавляем специфические стили для ссылок и кнопок в header и footer */
    header a,
    header button,
    footer a,
    footer button {
        color: #fff;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }

    main {
        padding: 20px;
    }

    div {
        margin-top: 20px;
    }

    h3 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #007bff;
        background-color: #fff;
        padding: 10px;
        text-decoration: none;
    }

    a:hover {
        background-color: #0056b3;
    }

    /* Добавляем стили для изменения цвета фона для ссылок и кнопок в header и footer при наведении */
    header a:hover,
    footer a:hover {
        background-color: #0056b3;
    }
</style>
    <main>
        <div th:each="el :${news}">
            <h3 th:text="${el.title}"/>
            <p th:text="${el.anons}"/>
            <a th:href="'/news/'+${el.id}">Посмотреть подробности</a>

        </div>

    </main>
    <footer th:insert="~{blocks/footer :: footer}"></footer>
</body>
</html>