<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Добавить новость</title>
    <link rel="stylesheet" href="News.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<style>
    html, body {
        height: 100%; /* Make sure the page takes up the full height */
        margin: 0;
        padding: 0;
    }

    body {
        display: flex; /* Use flexbox layout */
        flex-direction: column; /* Organize children vertically */
        min-height: 100vh; /* The minimum height of the body is 100% of the viewport height */
    }

    main {
        flex: 1; /* Allow the main content to grow and take up available space */
        padding: 20px; /* Your existing padding */
    }

    header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    footer {
        flex-shrink: 0; /* Prevent the footer from shrinking */
        margin-top: auto; /* Push the footer to the bottom */
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    main {
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="text"],
    textarea {
        width: 80%;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
    }

    input[type="file"] {
        width: 80%;
        margin: 10px 0;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<main>
    <h1>Добавление новости</h1>
    <form th:action="@{/news/add}" method="post" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Введите название новости">
        <input type="text" name="anons" placeholder="Введите анонс новости">
        <textarea name="full_text" placeholder="Введите полный текст новости"></textarea>
        <label for="photo" class="form-label">Фотография (.png)</label>
        <input type="file" class="form-control mb-5" id="photo" th:name="file" required>
        <button type="submit">Добавить новость</button>
    </form>
</main>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>