<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Редактирование новости</title>
    <link rel="stylesheet" href="News.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<style>
    /* Reset styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
        color: #444;
        line-height: 1.6;
    }

    header {
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 1rem 0;
        margin-bottom: 0; /* Ensure no extra space below the header */
    }

    footer {
        background-color: #333;
        color: white;
        padding: 1rem 0;
        text-align: center;
        margin-top: 0; /* Ensure no extra space above the footer */
    }

    main {
        padding: 0; /* Remove padding if you don't want any space around */
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
    }

    form {
        width: 80%;
        max-width: 600px; /* Set a max-width for larger screens */
        margin: 0 auto; /* Center form in the page */
        background: #fff;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    input[type="text"],
    textarea {
        width: 100%; /* Full width of the form */
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    textarea {
        height: 200px; /* Increase textarea height */
    }

    button {
        background-color: #5cb85c; /* Success green color */
        color: white;
        padding: 0.75rem 2rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #4cae4c; /* Darker green on hover */
    }

    /* Add responsiveness */
    @media (max-width: 768px) {
        form {
            width: 95%; /* Full width on smaller screens */
        }
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        position: relative;
    }
</style>
<main>
    <h1>Редактирование новости</h1>
    <div th:each="el : ${_new}">
        <form th:action="@{'/news/'+ ${el.id} + '/edit'}" method="post">
            <input type="text" th:value="${el.title}" name="title" placeholder="Введите название новости">
            <input type="text" th:value="${el.anons}" name="anons" placeholder="Введите анонс новости">
            <textarea name="full_text" th:value="${el.full_text}" placeholder="Введите полный текст новости" th:text="${el.full_text}"/>
            <button type="submit">Обновить новость</button>
        </form>
    </div>

</main>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>