<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Текст</title>
</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    header, footer {
        padding: 1.5rem;
        color: white;
    }

    header {
        background-color: #3498db;
    }

    footer {
        background-color: #333;
        margin-top: 2rem;
    }

    main {
        padding: 2rem;
    }

    div.content-block {
        margin-bottom: 1.5rem;
        background: white;
        padding: 1.5rem;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 24px;
        color: #333;
    }

    p {
        margin-bottom: 1rem;
        font-size: 18px;
        color: #555;
    }

    form {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
    }

    button {
        background-color: #ffc107;
        color: #333;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: background 0.3s ease;
    }

    button:hover {
        background-color: #e0a800;
    }

    @media (max-width: 768px) {
        form {
            flex-direction: column;
        }

        form button {
            width: 100%;
            margin-top: 10px;
        }
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1; /* Allows flexible content area that stretches */
    }
</style>
<main>
    <div th:each="el :${_new}">
        <p th:text="'Количество просмотров = ' + ${el.views}"/>
        <h1 th:text="${el.title}"/>
        <p th:text="${el.full_text}"/>
        <form th:action="@{'/news/' + ${el.id} + '/download'}" method="get" class="mb-4">
            <button class="btn btn-warning" type="submit">Скачать файл</button>
        </form>
    </div>

</main>
<footer th:insert="~{blocks/footer :: footer}"></footer>
</body>
</html>