<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{css/Panel of Administration.css}"  rel="stylesheet">
    <title>Администрация города</title>
    <header th:insert="blocks/header :: header"></header>
</head>
<body>
<style>
    html {
        height: 100%;
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background-color: #edf2f7;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Make the body take up at least the entire viewport height */
    }

    main {
        flex: 1 0 auto; /* Stretch the main content area to take the available space */
    }

    header {
        background-color: #4a69bd;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    footer {
        flex-shrink: 0;
    }

    h2 {
        text-align: center;
        margin-top: 1rem;
        color: #333;
        font-size: 2rem;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        margin: 1rem auto;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 1rem;
        text-align: center;
    }

    th {
        background-color: #828bb2;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tr:hover {
        background-color: #f1f3f5;
    }

    input[type="submit"] {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #e74c3c;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
        background-color: #c0392b;
    }

    a {
        text-decoration: none;
        color: #3498db;
        transition: color 0.2s ease-in-out;
    }

    a:hover {
        color: #2980b9;
    }
</style>
<header th:insert="blocks/header :: header"></header>
<h2>Панель администратора</h2>

<table>
    <tr>
        <th>Email</th>
        <th>Номер телефона</th>
        <th>Активность</th>
        <th>Роли</th>
        <th>Бан</th>
        <th>Редактировать</th>
        <th>Подробная информация</th>
    </tr>
    <tr th:each="el : ${users}">
        <td th:text="${el.email}"/>
        <td th:text="${el.phoneNumber}"/>

        <td th:if="${el.active}">Активный</td>
        <td th:unless="${el.active}">Заблокированный</td>

        <td th:if="${el.isAdmin()}">Админ</td>
        <td th:if="${el.isModer()}">Модератор</td>
        <td th:if="${el.isUser()}">Пользователь</td>

        <td>
            <div th:unless="${el.isAdmin()}">
                <form th:action="@{'/admin/user/ban/'+${el.id}}" method="post">
                    <input th:if="${el.active}" type="submit" value="Бан">
                    <input th:unless="${el.active}" type="submit" value="Разбан">
                </form>
            </div>
        </td>

        <td>
            <div th:unless="${el.isAdmin()}">
                <a th:href="'/admin/user/edit/'+${el.id}">Поменять роль</a>
            </div>
        </td>
        <td><a th:href="@{'/user/'+${el.id}}">Подробная информация</a></td>
    </tr>
</table>

<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>
