<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Администрация</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: aliceblue;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #0066cc;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        h4 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #004080;
        }

        h2 {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Администрация</h1><hr>
    <h4>Регистрация</h4>

    <form th:action="@{/registration}" method="post">
        Имя пользователя: <input type="text" name="name" required pattern="[A-Za-z0-9]+"><br><br>
        Эл. почта: <input type="email" name="email" required><br><br>
        Номер телефона: <input type="text" name="phoneNumber" required pattern="(\+7|8)\d{10}|((8)\(\d{3}\)\d{7})|((\+7)\(\d{3}\)\d{3}-\d{2}-\d{2})"><br><br>
        Пароль: <input type="password" name="password" required pattern=".{8,}"><br><br>
        <input type="submit" value="Зарегестрироваться"/>

        <p th:text="${errorMessage}" style="color: red"/>
    </form>
    <footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>