<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'Данные о ' + ${user.name}"/>
</head>
<header th:insert="blocks/header :: header"></header>
<body>
<h1>Администрация</h1><hr>
<h4 th:text="'Данные о пользователе' + ${user.name}"/>
<style>
    body {
        font-family: 'Lato', Arial, sans-serif;
        background-color: #F7F9F9;
        margin: 0;
        padding: 0;
    }

    header, footer {
        background-color: #2E86C1;
        color: white;
        padding: 15px 0;
        text-align: center;
    }

    header {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
        margin-top: 40px;
    }

    h1, h4 {
        margin-bottom: 15px;
        color: #2C3E50;
    }

    h1 {
        margin-top: 0;
    }

    form {
        max-width: 450px;
        background: white;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    form div {
        margin-bottom: 10px;
        line-height: 1.6;
        font-weight: 600;
    }

    input[type="text"] {
        width: calc(100% - 22px); /* Factor in paddings and borders */
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #BDC3C7;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        background-color: #28B463;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #239B56;
    }

    hr {
        border: 0;
        height: 1px;
        background-color: #D5D8DC;
        margin: 20px 0;
    }

    p {
        text-align: center;
        color: #E74C3C; /* Error message color */
    }
</style>
<form method="post">
    <div th:text="'id пользователя :' + ${user.id}"/><br><br>
    <div th:text="'Имя пользователя :' + ${user.name}"/><br><br>
    <div th:text="'Email пользователя :' + ${user.email}"/><br><br>
    <div th:text="'Номер телефона пользователя :' + ${user.phoneNumber}"/><br><br>
</form>

<p th:text="${errorMessage}" style="color: red"/>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>