<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Редактирование пользователя</title>
    <link rel="stylesheet" href="News.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', Arial, sans-serif;
        background-color: #f4f7fa;
        line-height: 1.6;
    }

    header, footer {
        background-color: #34495e;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
    }

    h1 {
        color: #333;
        text-align: center;

        /* Increased margin-top and margin-bottom for more spacing around the title */
        margin-top: 2rem;
        margin-bottom: 3rem;
        margin-right: 5rem;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 20px;
    }

    form {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
        width: calc(100% - 24px);
        margin-bottom: 10px; /* maintain spacing between inputs */
        padding: 10px;
        border: 1px solid #ccd0d5;
        border-radius: 4px;
        transition: border-color 0.3s;
    }

    input[type="text"]:focus {
        border-color: #3cba54;
        outline: none;
    }

    button {
        display: block;
        width: 100%;
        padding: 20px;
        background-color: #10ac84;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0e9577;
    }

    footer {
        margin-top: 1rem;
    }
</style>
<main>
    <h1>Редактирование данных пользователя</h1>
    <div th:each="el : ${_user}">
        <form th:action="@{'/user/'+ ${el.id} + '/edit'}" method="post">
            <input type="text" th:value="${el.name}" name="name" placeholder="Введите имя пользователя" required pattern="[A-Za-z0-9]+">
            <input type="text" th:value="${el.phoneNumber}" name="phoneNumber" placeholder="Введите номер телефона" required pattern="(\+7|8)\d{10}|((8)\(\d{3}\)\d{7})|((\+7)\(\d{3}\)\d{3}-\d{2}-\d{2})">
            <button type="submit">Обновить данные</button>
        </form>
    </div>

</main>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>