<!DOCTYPE html>
<html>
<head>
    <style>
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .author {
            width: 50%;
            text-align: center;
        }

        .author h2 {
            margin-top: 0;
        }

        .author p {
            line-height: 1.5;
        }

        .author img {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }
    </style>
    <meta charset="UTF-8">
    <link th:href="@{/css/authors.css}" rel="stylesheet"/>
    <title>Авторы сайта:</title>
</head>
<header th:insert="blocks/header :: header"></header>
<body>
<div class="container">
    <div class="author">
        <img src="author1.png" alt="Автор 1">
        <h2>Автор 1: Пилюгин Артем Эдуардович</h2>
        <p>Просто Темик</p>
    </div>

    <a href = "/main">Вернуться на главную страницу</a>
</div>
</body>
</html>