<div th:fragment="footer">
    <p>&copy; 2024: Пилюгин А.Э. </p>
    <a href="Authors.html">Почитать об авторе</a>
    <p id="time"> </p>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        #time {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        footer #time {
            animation: blink 1s infinite;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function updateTime(){
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            let timeString = hours + ':' +(minutes<10? '0' : '') + minutes + ':' + (seconds<10? '0' : '') + seconds;

            document.getElementById('time').innerText ="Местное время: " + timeString;
        }
            setInterval(updateTime, 1000);
            updateTime()
    </script>
</div>