<div th:fragment="header">
  <nav>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .container h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .container p {
        color: #666;
        line-height: 1.5;
      }
    </style>
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/news">Новости</a></li>
      <li><a href="/profile">Личный кабинет</a></li>
    </ul>
  </nav>
</div>